Aufgabe 1:

1. Warum ist meineMethode() in der Subklasse sichtbar?
###########################
Weil sie meineMethode() von ihrer Superklasse durch "extends" erbt.
###########################
2. Was k�nnen Sie tun, um zu erreichen, dass diese Methode dort unsichtbar ist, ohne der
Klasse oder der Methode einen anderen Zugriffsmodifikator zu geben?
###########################
Indem man ihr das Erbe nimmt, indem man den extends-Aufruf l�scht.
###########################

Aufgabe 2:

###########################
Die Klassen Manager und Mitarbeiter erben die Felder Name, Gehalt, Einstellungsdatum, Personal-ID von der Klasse Personal.
Die Klasse Personalverwaltung aus dem Package Verwaltung erstellt und verwaltet Instanzen der Klassen aus dem package Personal.
Das Package Personal wird als .jar und das Package Verwaltung als runnable-jar exportiert. Diese ist mit dem Befehl "java -jar Verwaltung.jar" im Terminal gestartet.
###########################
