Aufgabe 1:

1. Warum ist meineMethode() in der Subklasse sichtbar?
###########################
Weil sie meineMethode() von ihrer Superklasse durch "extends" erbt.
###########################
2. Was können Sie tun, um zu erreichen, dass diese Methode dort unsichtbar ist, ohne der
Klasse oder der Methode einen anderen Zugriffsmodifikator zu geben?
###########################
Indem man ihr das Erbe nimmt, indem man den extends-Aufruf löscht.
###########################

Aufgabe 2:

Erstellen Sie aus dem Paket personal ein Java-Archiv (JAR), dito für die Klasse für die
Personalverwaltung. Wie können Sie nun an der Kommandozeile Ihr Programm aufrufen?
###########################

###########################
