<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Nov 11 21:33:19 CET 2018 -->
<title>PT_P1_2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PT_P1_2";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PT_P1_2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class PT_P1_2" class="title">Class PT_P1_2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PT_P1_2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PT_P1_2</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hendrik Klein-Hitpaß</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auf1setzen(int)">auf1setzen</a></span>&#8203;(int&nbsp;zeile)</code></th>
<td class="colLast">
<div class="block">In dieser Methode wird die übergebene Zeile so faktorisiert, dass das Element der Diagonalen 1 wird.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ausgabe()">ausgabe</a></span>()</code></th>
<td class="colLast">
<div class="block">Hier findet eine Ausgabe der aktuellen Matrix statt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gauss()">gauss</a></span>()</code></th>
<td class="colLast">
<div class="block">Diese Methode führt den Gauss-Algorithmus durch</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#l%C3%B6sen()">lösen</a></span>()</code></th>
<td class="colLast">
<div class="block">Hier wird das Ergebnis des Gauss-Algorithmus ausgegeben.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rechtsAuf0setzen(int)">rechtsAuf0setzen</a></span>&#8203;(int&nbsp;zeile)</code></th>
<td class="colLast">
<div class="block">Um in der übergebenen Zeile die Elemente, die rechts von der Diagonalen liegen auf 0 zu bringen, werden bereits errechnete Werte eingesetzt und umgeformt.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tauschpartnerFinden(int)">tauschpartnerFinden</a></span>&#8203;(int&nbsp;spalte)</code></th>
<td class="colLast">
<div class="block">Diese Methode errechnet den Tauschpartner zu der aktuellen Spalte, um die Spaltenpivotisierung durchzuführen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unterhalbAuf0setzen(int)">unterhalbAuf0setzen</a></span>&#8203;(int&nbsp;spalte)</code></th>
<td class="colLast">
<div class="block">Um in der übergebenen Spalte die Elemente, die unter der Diagonalen liegen auf 0 zu bringen, werden Zeilen faktorisiert und subtrahiert.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeilentausch(int,int)">zeilentausch</a></span>&#8203;(int&nbsp;zeileA,
            int&nbsp;zeileB)</code></th>
<td class="colLast">
<div class="block">Hier wird die Spalten für die Pivotisierung durchgeführt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="gauss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauss</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gauss()</pre>
<div class="block">Diese Methode führt den Gauss-Algorithmus durch</div>
</li>
</ul>
<a id="tauschpartnerFinden(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauschpartnerFinden</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;tauschpartnerFinden&#8203;(int&nbsp;spalte)</pre>
<div class="block">Diese Methode errechnet den Tauschpartner zu der aktuellen Spalte, um die Spaltenpivotisierung durchzuführen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spalte</code> - In dieser Spalte soll das Betragshöchste Element gesucht werden.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den Index der zu tauschenden Spalte zurück.</dd>
</dl>
</li>
</ul>
<a id="zeilentausch(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeilentausch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zeilentausch&#8203;(int&nbsp;zeileA,
                         int&nbsp;zeileB)</pre>
<div class="block">Hier wird die Spalten für die Pivotisierung durchgeführt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeileA</code> - erste Zeile die getauscht werden soll</dd>
<dd><code>zeileB</code> - zweite Zeile die getauscht werden soll</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gleicheZeile</code> - Du kannst keine Zeile mit sich selber tauschen!</dd>
<dd><code>ZeilenIOOB</code> - ZeilenIndex out of Bounds!</dd>
</dl>
</li>
</ul>
<a id="auf1setzen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auf1setzen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;auf1setzen&#8203;(int&nbsp;zeile)</pre>
<div class="block">In dieser Methode wird die übergebene Zeile so faktorisiert, dass das Element der Diagonalen 1 wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeile</code> - Dieser Zeile soll so faktorisiert werden, dass das Element der Diagonalen 1 wird.</dd>
</dl>
</li>
</ul>
<a id="unterhalbAuf0setzen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unterhalbAuf0setzen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unterhalbAuf0setzen&#8203;(int&nbsp;spalte)</pre>
<div class="block">Um in der übergebenen Spalte die Elemente, die unter der Diagonalen liegen auf 0 zu bringen, werden Zeilen faktorisiert und subtrahiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spalte</code> - Um in dieser Spalte die Elemente, die unter der Diagonalen liegen auf 0 zu bringen, werden Zeilen faktorisiert und subtrahiert.</dd>
</dl>
</li>
</ul>
<a id="rechtsAuf0setzen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechtsAuf0setzen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rechtsAuf0setzen&#8203;(int&nbsp;zeile)</pre>
<div class="block">Um in der übergebenen Zeile die Elemente, die rechts von der Diagonalen liegen auf 0 zu bringen, werden bereits errechnete Werte eingesetzt und umgeformt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeile</code> - Um in dieser Zeile die Elemente, die rechts von der Diagonalen liegen auf 0 zu bringen, werden bereits errechnete Werte eingesetzt und umgeformt.</dd>
</dl>
</li>
</ul>
<a id="ausgabe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ausgabe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ausgabe()</pre>
<div class="block">Hier findet eine Ausgabe der aktuellen Matrix statt.</div>
</li>
</ul>
<a id="lösen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lösen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lösen()</pre>
<div class="block">Hier wird das Ergebnis des Gauss-Algorithmus ausgegeben.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PT_P1_2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
